<!DOCTYPE html><html><head>
	<title>ctf</title><meta charset="utf-8">
	<style type="text/css">
		*{margin:0;padding:0;}
		body{color:#333;font-size:21px;font-family:sans-serif;font-weight:100;}
		body::before{background:url("assets/empirectf-logo.png") no-repeat;background-size:cover;display:block;content:"";right:30px;opacity:.12;position:fixed;height:300px;top:10px;width:300px;}
		a{color:#a09;cursor:pointer;text-decoration:underline;}a:hover{text-decoration:none;}
		h1{color:#666;font-size:30px;font-weight:200;}
		h1,p,pre,code,div.p{margin:20px;}
		code{display:block;}
		ol,ul{margin:20px 60px;}
		div.code{margin:20px 50px;}
		form,pre{color:#a09;display:inline-block;margin:5px 0;}
		form{position:relative;}
		input,button{border:2px solid #ccc;outline:none;padding:2px;position:relative;font-size:21px;font-family:monospace;font-weight:100;width:270px;z-index:10;}
		input:active,input:focus{border:2px solid #999;}
		.filter{background-color:#eee;padding:5px;position:absolute;left:0;top:32px;z-index:3;}
		.filter pre{font-size:14px;}
		button{margin-left:5px;width:150px;}
		.last-submission{background:#eee;display:inline-block;overflow-x:auto;width:700px;}
	</style>::if socket::
	<script type="text/javascript" src="http://::socketHost::/socket.io/socket.io.js"></script>
	<script type="text/javascript">
let socket = io("http://::socketHost::/");
socket.on("reload", () => window.location.reload(true));
	</script>::end::::if scripts::
	::foreach scripts::<script type="text/javascript">
::__current__::
	</script>
::end::::end::</head><body>
::content::
</body></html>